# KirbyGame_HVL

./: Partidas.txt  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/KirbyGame_HVL/git/: Codigo.java  Main.java  hola.java
core/src/main/java/KirbyGame_HVL/git/entities/Constants/: Constants.java
core/src/main/java/KirbyGame_HVL/git/entities/States/: DashStateKirby.java  DownStateKirby.java  EnumStateEnemy.java  EnumStates.java  FallStateKirby.java  FlyStateKirby.java  JumpStateKirby.java  RunStateKirby.java  State.java  StateKirby.java  StateManager.java  StayStateKirby.java  WalkStateKirby.java
core/src/main/java/KirbyGame_HVL/git/entities/attacks/: Attack.java  Beam.java  CloudKirby.java  Fire.java  Star.java
core/src/main/java/KirbyGame_HVL/git/entities/enemies/: BrontoBurt.java  WaddleDee.java
core/src/main/java/KirbyGame_HVL/git/entities/enemis/: Enemy.java  EnemyFactory.java  EnumEnemyType.java  WaddleDee.java  WaddleDeeFactory.java
core/src/main/java/KirbyGame_HVL/git/entities/items/: CloudKirby.java  Door.java  EnumItemType.java  Floor.java  Hole.java  Key.java  Platform.java  PlatformMoved.java  SensorKirby.java  Spikes.java
core/src/main/java/KirbyGame_HVL/git/entities/net/: ClientHandler.java  GameClient.java  GameServer.java  MultiplayerGameScreen.java  NetworkMessage.java  NetworkMessageHandler.java  RemoteKirby.java
core/src/main/java/KirbyGame_HVL/git/entities/player/: ActorWithBox2d.java  Box2dPlayer.java  Box2dSpace.java  Kirby.java  prueba.java
core/src/main/java/KirbyGame_HVL/git/miniGames/culebrita/: GamePanelCulebrita.java
core/src/main/java/KirbyGame_HVL/git/netgdx/: KirbyState.java
core/src/main/java/KirbyGame_HVL/git/netv2/: MainCliente.java  MainServidor.java
core/src/main/java/KirbyGame_HVL/git/systems/: GameStateManager.java  MinigameManager.java  MinigameWindow.java  MusicManager.java  NameManager.java  ScoreManager.java  ScreenManager.java
html/: build.gradle
lwjgl3/: build.gradle
(+99 files in other folders)
