org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
controllerScene2DVersion=2.3.0
kryoNetVersion=2.22.9
ktxVersion=1.12.1-rc2
h2dTypingLabelExtensionVersion=0.1.4
typingLabelVersion=1.4.0
regExodusVersion=0.1.16
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
textratypistVersion=1.1.0
graalHelperVersion=2.0.1
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
